VITE_SUPABASE_PROJECT_ID="rdnntedhvfzheqznzsxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbm50ZWRodmZ6aGVxem56c3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjQyMTgsImV4cCI6MjA4NTg0MDIxOH0.2n2mXOgx9Vz8v7ZRq29t7klWQPREddzUPwwGfutmasw"
VITE_SUPABASE_URL="https://rdnntedhvfzheqznzsxr.supabase.co"
